[common]
build_flags = '-DVERSION="0.4.1"'
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_flash = 80000000L
monitor_speed = ${common.monitor_speed}

lib_deps =
    ArduinoJson@6.13.0
    FastLED@3.3.3
    FHT

; [env:d1_mini_lite]
; platform = espressif8266
; board = d1_mini_lite
; framework = arduino
; monitor_speed = ${common.monitor_speed}

; lib_deps =
;     ArduinoJson@6.13.0
;     FastLED@<3.3.3